# gretty-benchmark

./: build.gradle  gradle-wrapper.properties  redis.conf  start
src/main/groovy/org/mbte/gretty/examples/: Ec2Env.groovy  Launcher.groovy  LoadClient.groovy  Server.groovy  SimpleServer.groovy
src/main/resources/admin/: admin.html
