/*
 * Copyright 2009-2010 MBTE Sweden AB.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'

gppVersion = "0.4.113"

repositories {
  mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

  mavenCentral ()
  mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
}

dependencies {
    groovy group: 'org.mbte.groovypp', name: 'groovypp', version: "$gppVersion"

    compile group: 'org.mbte.groovypp', name: 'groovypp', version: "$gppVersion"
    compile group: 'org.mbte.groovypp', name: 'gretty', version: "0.4.105"
}


task run(type:JavaExec, dependsOn:'classes') {
    main = 'org.mbte.gretty.examples.SimpleServer'
    classpath =  sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
}
