/*
 * Copyright 2009-2010 MBTE Sweden AB.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'

gppVersion = "0.4.113"

repositories {
  mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

  mavenCentral ()
  mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
}

dependencies {
    groovy group: 'org.mbte.groovypp', name: 'groovypp', version: "$gppVersion"

    compile group: 'org.mbte.groovypp', name: 'groovypp', version: "$gppVersion"
    compile group: 'org.mbte.groovypp', name: 'gretty', version: "0.4.118"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: "1.1.0"
    runtime(group: 'commons-cli', name: 'commons-cli', version: '1.1')
}

task run(type:JavaExec, dependsOn:'classes') {
    main = 'org.mbte.gretty.examples.SimpleServer'
    classpath =  sourceSets.main.runtimeClasspath
    jvmArgs = ['-server',  '-Xms4096m', '-Xmx4096m']
}

task load(type:JavaExec, dependsOn:'classes') {
    main = 'org.mbte.gretty.examples.LoadClient'
    classpath =  sourceSets.main.runtimeClasspath
    jvmArgs = ['-server',  '-Xms4096m', '-Xmx4096m']
}

task env(type:JavaExec, dependsOn:'classes') {
    main = 'org.mbte.gretty.examples.Ec2Env'
    classpath =  sourceSets.main.runtimeClasspath
    jvmArgs = ['-server',  '-Xms4096m', '-Xmx4096m']
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
}
